# DiscordBot

./: .gitignore  DiscordBot.sln  README
DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot/Core/Commands/: Embed.cs  HelloWorld.cs  JFJ.cs  ShoutoutCrowdia.cs  ShoutoutDad.cs  ShoutoutKobe.cs
DiscordBot/Migrations/: 20190221030249_Migration.Designer.cs  20190221030249_Migration.cs  SQLiteDbContextModelSnapshot.cs
DiscordBot/Resources/Database/: Database.sqlite  SQLiteDbContext.cs  Stone.cs
